:root {
  --primary: #5B8C51;
  --secondary: #EDDD5E;
  --light: #F7F7F7;
  --dark: #404A3D;
}

.nav-link{
  color:black;
  font-size: 19px;
}
.nav-link:hover {
  color: green;
}

.c-image{
   height:100%;
   object-fit: cover;
   
   
}
.cap1{
  top: 50%;
  transform: translateY(-50%);
  left: 0%;
  right: auto;
  text-align: left;
}
.c-item{
  height: 700px;
  filter: brightness(0.9);

}

.cap2{
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  left: auto;
  text-align: right;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(30%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


.animate-caption {
  animation: slideInFromRight 1s ease-out forwards;
}

.animate-delay {
  animation-delay: 0.4s;
}
@keyframes slideInFromLeft{
  0% {
      transform: translateX(-20%);
      opacity: 1;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}
.animate-button{
  animation: slideInFromLeft 1s ease-out forwards;
  animation-delay: 0.4s; 
  border-radius: 25px;
  width: 170px;
}
@media (max-width: 768px) {
  .cap2 .cap1 h4  {
    font-size: 1rem;
  }
  
  .cap2 .cap1 h1  {
    font-size: 2rem !important;
  }
  
  .cap2 .cap1 .btn  {
    font-size: 0.8rem;
    padding: 0.375rem 0.75rem;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .cap2 .cap1 h4 {
    font-size: 1.2rem;
  }
}

.navbar.sticky-top {
top: -100px;
transition: .5s;
}

.about-experience {
position: absolute;
height: 100%;
width:100%;
right: -45px;
bottom: -45px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.carousel-caption {
top: 0;
left: 0;
right: 0;
bottom: 0;
display: flex;
align-items: center;

z-index: 1;
}
.section-title {
position: relative;
display: inline-block;
text-transform: uppercase;
font-weight: 600;
}
.banner {
  position: relative;
  height: 400px; /* Adjust the height as needed */
  background-image: url('img/banner.jpg'); /* The image URL */
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(1);
}
.parallax{
  background-image: url(../img/banner.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}
.service-item{
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 45px rgba(0, 0, 0,.07);
}
.service-item .service-img{
  position:absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 8px;
  top: 0;
  left: 0;
  overflow: hidden;

}
.service-item .service-img img{
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.service-item .service-img::before{
  position: absolute;
  content: " ";
  width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .25);
    border-radius: 10px;
    z-index: 1;
}
.service-item .service-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #FFFFFF;
  transition: .5s ease-out;
  z-index: 2;
}
.service-item:hover .service-img::after {
  width: 0;
  left: auto;
  right: 0;
}
.service-item .service-text .service-icon {
  width: 140px;
  height: 140px;
  padding: 15px;
  margin-top: -70px;
  margin-bottom: 40px;
  background: #FFFFFF;
  border-radius: 140px;
  overflow: hidden;
  box-shadow: 0 0 60px rgba(0, 0, 0, .1);
}
.service-item .service-text h5,
.service-item .service-text p {
    transition: .5s;
}

.service-item:hover .service-text h5,
.service-item:hover .service-text p {
    color: #FFFFFF;
}.service-item .service-text .btn {
  
  background: #FFFFFF;
  box-shadow: 0 0 45px rgba(0, 0, 0, .25);
}

.service-item .service-text .btn:hover {
  color: var(--dark);
  background: var(--secondary);
}
/*** Button ***/
.btn {
  transition: .5s;
  font-weight: 500;
}





.btn-square {
  width: 38px;
  height: 38px;
}

